<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezeptSafe.MainPage"
             Title="Übersicht">

    
    <Grid>
        <Border HeightRequest="1" VerticalOptions="Start"></Border>
        <!-- Hauptinhalt (scrollbar) -->
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="Willkommen in ihrem Rezept Safe" Margin="0, 0, 30, 0" FontSize="24" HorizontalOptions="Center"/>
                <Button Text="Neues Rezept erstellen"
                        FontSize="20"
                        WidthRequest="250"
                        HeightRequest="50"
                        Clicked="NavigateCreateRecipe"/>
                <CollectionView x:Name="RecipeList"
                ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10"
                               Padding="15"
                               CornerRadius="12"
                               HasShadow="True"
                               BackgroundColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding UtensilienLabel}" 
                                        FontSize="14"
                                        TextColor="Black" Grid.Row="0" Grid.Column="2"/>
                                    <Label Text="{Binding ZutatenLabel}" 
                                        FontSize="14"
                                        TextColor="Black" Grid.Row="1" Grid.Column="2"/>
                                    <Label Text="{Binding Username}" 
                                        FontSize="14"
                                        TextColor="Black" Grid.Row="1" Grid.Column="0"/>
                                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding TimeLabel}" 
                                        FontSize="14"
                                        TextColor="Black" Grid.Row="3" Grid.Column="0"/>            
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Overlay -->
        <BoxView x:Name="Overlay"
                 BackgroundColor="#00000040"
                 IsVisible="False"
                 Opacity="0"
                 InputTransparent="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseMenu" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Rechtes Menü -->
        <Grid x:Name="SideMenu"
              BackgroundColor="White"
              WidthRequest="250"
              HorizontalOptions="End"
              VerticalOptions="Fill"
              TranslationX="250">
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="Menü" FontSize="20" FontAttributes="Bold" />
                <Button Text="Profil" />
                <Button Text="Einstellungen"
                        Clicked="NavigateSettings" />
            </VerticalStackLayout>
        </Grid>

        <!-- Menü-Button -->
        <Button x:Name="MyButton"
                Text="☰"
                FontSize="24"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="10"
                Clicked="OpenMenu" />
    </Grid>

</ContentPage>
