<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RezeptSafe.ViewModel"
             xmlns:model="clr-namespace:RezeptSafe.Model"
             x:Class="RezeptSafe.View.CreateRecipePage"
             x:DataType="viewmodel:CreateRecipeViewModel"
             Title="Rezept erstellen">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Entry x:Name="TitleEntry" Placeholder="Titel" />

            <Editor x:Name="DescriptionEditor" Placeholder="Beschreibung" HeightRequest="150"/>

            <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                <Label Text="Zutaten" FontSize="30" Grid.Column="0"/>
                <SearchBar Placeholder="Suchfeld" Text="{Binding IngredientSearchText}" Grid.Column="1"/>
            </Grid>
            
            <CollectionView ItemsSource="{Binding FilteredIngredients}" 
                            SelectionMode="Multiple"
                            HeightRequest="300"
                            SelectionChanged="OnIngredientsSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:IngredientWithAmount">
                        <Grid ColumnDefinitions="auto,*,100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightBlue" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="{Binding Name}" FontSize="20" Grid.Column="0" VerticalOptions="Center" Padding="10"/>
                            <Entry Keyboard="Numeric" Grid.Column="2" FontSize="20" Text="{Binding Amount}" IsVisible="{Binding IsSelected}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Erstellt von: " FontSize="30"/>
            <Label Text="{Binding Recipe.Username}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>