<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RezeptSafe.ViewModel"
             xmlns:model="clr-namespace:RezeptSafe.Model"
             x:Class="RezeptSafe.View.DetailsPage"
             x:DataType="viewmodel:RecipeDetailsViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="*,auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Margin="10">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="{Binding Recipe.TITLE}" Style="{StaticResource RecipeDetailTitleLabelStyle}"/>
                </HorizontalStackLayout>
                <Border HeightRequest="2"/>
                <Border Margin="5" StrokeThickness="2" IsVisible="{Binding Recipe.IMAGEPATH, Converter={StaticResource FilePathToBoolConverter}}">
                    <Image Source="{Binding Recipe.IMAGEPATH}" Aspect="AspectFit" Margin="8" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Border>
                <Label Text="Benötigte Utensilien:" Margin="5" IsVisible="{Binding Recipe.Utensils.Count, Converter={StaticResource NumberToBoolConverter}}"/>
                <CollectionView ItemsSource="{Binding Recipe.Utensils}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Utensil">
                            <Label Text="{Binding .}" Margin="5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Border HeightRequest="2" IsVisible="{Binding Recipe.Utensils.Count, Converter={StaticResource NumberToBoolConverter}}"/>
                <Label Text="Benötigte Zutaten:" Margin="5"/>
                <CollectionView ItemsSource="{Binding Recipe.Ingredients}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ingredient">
                            <Label Text="{Binding .}" Margin="5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="{Binding Recipe.ZeitLabel}" Margin="5"/>
                <Border HeightRequest="2"/>
                <Label Text="{Binding Recipe.DESCRIPTION}" Margin="5"/>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="QR-Code anzeigen" Grid.Row="1" Margin="5" Command="{Binding ShowQRClickedAsyncCommand}"/>
    </Grid>
    
    
    
    
    
    
</ContentPage>