<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Rezeptbuch.Model"
             xmlns:viewmodel="clr-namespace:Rezeptbuch.ViewModel"
             x:DataType="viewmodel:SettingsViewModel"
             x:Class="Rezeptbuch.View.SettingsPage"
             Title="{Binding Title}">
    
    <VerticalStackLayout Padding="10">
        <Button Text="Zutaten verwalten" Command="{Binding NavigateToIngredientListCommand}"/>
        <Button Text="Utensilien verwalten" Command="{Binding NavigateToUtensilListCommand}"/>
        <Button Text="Einheiten verwalten" Command="{Binding NavigateToUnitListCommand}"/>
        <Border HeightRequest="2"/>
        <HorizontalStackLayout Spacing="20">
            <CheckBox IsChecked="{Binding ShowAdvancedOptions}" 
              VerticalOptions="Center" />
            <Label Text="Erweiterte Datenbankoptionen anzeigen" Style="{StaticResource SettingsTitleLabelStyle}"/>
        </HorizontalStackLayout>

        <Button IsVisible="{Binding ShowAdvancedOptions}"
                Command="{Binding ExportDataBaseToFileCommand}"
                Text="Datenbank datei exportieren"/>
        <Button IsVisible="{Binding ShowAdvancedOptions}"
                Command="{Binding ImportDataBaseFromFileCommand}"
                Text="Datenbank datei importieren"/>
        <Button IsVisible="{Binding ShowAdvancedOptions}"
                Command="{Binding ResetDataBaseCommand}"
                Text="Datenbank zurücksetzen"/>
    </VerticalStackLayout>
</ContentPage>