<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezeptSafe.Pages.CreateRecipe"
             Title="Rezept erstellen">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Entry x:Name="TitleEntry" Placeholder="Titel" />

            <Editor x:Name="DescriptionEditor" Placeholder="Beschreibung" HeightRequest="150"/>

            <Label Text="Utensilien" FontAttributes="Bold"/>
            <SearchBar x:Name="UtensilsSearchBar" Placeholder="Utensilien suchen"
                   TextChanged="OnUtensilsSearchTextChanged"/>
            <CollectionView x:Name="Utensils"
                        SelectionMode="Multiple" HeightRequest="150">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Label Text="{Binding Name}" />
                            <Entry Grid.Column="1" WidthRequest="80"
                                   Placeholder="Menge"
                                   Text="{Binding Amount, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Zutaten" FontAttributes="Bold"/>
            <SearchBar x:Name="IngredientsSearchBar" Placeholder="Zutaten suchen"
                   TextChanged="OnIngredientsSearchTextChanged"/>
            <CollectionView x:Name="Ingredients"
                        SelectionMode="Multiple" HeightRequest="150">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Label Text="{Binding Name}" />
                            <Entry Grid.Column="1" WidthRequest="80"
                                   Placeholder="Menge"
                                   Text="{Binding Amount, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="Username"/>
            <Button Text="Speichern" Clicked="OnSaveClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>